# FRONTEND (Vite)
VITE_SUPABASE_URL=https://oslmagyeieilpnuntekt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbG1hZ3llaWVpbHBudW50ZWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTY1NjMsImV4cCI6MjA4MTU3MjU2M30.nvDzvRosLtuaxip6dk8ao9vn60Lx8OLlyDCex1U2ZDA

# WORKER (Backend)
SUPABASE_URL=https://oslmagyeieilpnuntekt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbG1hZ3llaWVpbHBudW50ZWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTY1NjMsImV4cCI6MjA4MTU3MjU2M30.nvDzvRosLtuaxip6dk8ao9vn60Lx8OLlyDCex1U2ZDA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbG1hZ3llaWVpbHBudW50ZWt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk5NjU2MywiZXhwIjoyMDgxNTcyNTYzfQ.KqRgMKh5CAr4904GwpwYquJHA8ko9UXskKPI7ZtpTbs
